{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1246153846153844,
        "y": 0.9836538461538453
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.124615384615369,
        "y": 0.9836538461538462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.72125,
        "y": 4.600961538461538
      },
      "prevControl": {
        "x": 6.197294871794874,
        "y": 2.341442307697468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 175.1469036130076
  },
  "useDefaultConstraints": true
}